<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Jane Doe</h1>
    <hr>
    <h3>Web Developer</h3>
    <p>
        Far far away, behind the word mountains, far from the
        countries Vokalia and Consonantia, there live the blind
        texts. Seperated they live in Bookmarksgrove right at
        the coast of  the Semantics, a large language ocean.
    </p>
    <p>
        A small river named Duden flows by their place and
        supplies it with the necessary regelialia. It is a
        paradisematic country, in which roasted parts of
        sentences fly into your mouth.
    </p>
    <h2>Contact Information</h2>
    <ul>
        <li>Email: <a href="jane@example.com">jane@example.com</a></li>
        <li>Web: <a href="http://example.com">http://example.com</a></li>
        <li>Tel: 123 45678</li>

    </ul>
</body>

</html>