<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Andrew Langdon">
    <meta name="description" content="The up and coming new quiz website!">
    <meta property="og:image" content="./images/img.png">
    <meta property="og:description" content="The up and coming new quiz website!">
    <meta property="og:title" content="My Website">
    <link rel="icon" href="./images/img.png" type="image">
    <title>My Website</title>
    <style>
        html {
            background-image: url("images/lightBackground.png")
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>Links to other pages</legend>
                <ul>
                    <li><a href="./index.html">Home Page</a></li>
                    <li><a href="./quiz.html">Quiz</a></li>
                    <li><a href="./survey.html">Survey</a></li>
                </ul>
        </fieldset>
    </form>
    <h1>Welcome to my site!</h1>
    <p>
        <i>On this site we you can take our short quiz and you then you can fill out our survey</i>
    </p>
    <p>
        <strong>only way you can get better is by hearing what you have to say!</strong>
    </p>
    <h3>Log In Below</h3>
    <form>
        <fieldset>
            <legend>User Information</legend>
            <ul>
                <li>User Name <input type="textbox"></li>
                <li>Password <input type="textbox"></li>
                <li>User Identification Number <input type="textbox"></li>
                <li>Today's Date <input type="textbox"></li>
                <button submit>Submit</button>
            </ul>
        </fieldset>
    </form>
</body>
</html>