<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Andrew Langdon">
    <meta name="description" content="The up and coming new quiz website!">
    <meta property="og:image" content="./images/img.png">
    <meta property="og:description" content="The up and coming new quiz website!">
    <meta property="og:title" content="My Website">
    <link rel="icon" href="./images/img.png" type="image">
    <title>Quiz</title>
    <style>
        html {
            background-image: url("images/lightBackground.png")
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>Links to other pages</legend>
            <ul>
                <li><a href="./index.html">Home Page</a></li>
                <li><a href="./quiz.html">Quiz</a></li>
                <li><a href="./survey.html">Survey</a></li>
            </ul>
        </fieldset>
    </form>
    <form>
        <fieldset>
            <legend>Multiple Choice</legend>
            <br>
            What is the <i>scientific</i> name of H<sub>2</sub>O?
            <ul>
                <li><input type="radio" name="h2o">Air</li>
                <li><input type="radio" name="h2o">Fire</li>
                <li><input type="radio" name="h2o">Earth</li>
                <li><input type="radio" name="h2o">Water</li>
            </ul>
            What is the <i>most popular</i> name for Dec. 25<sup>th</sup>
            <ul>
                <li><input type="radio" name="dec25">Christmas</li>
                <li><input type="radio" name="dec25">Thanksgiving</li>
                <li><input type="radio" name="dec25">Valentine's Day</li>
                <li><input type="radio" name="dec25">Halloween</li>
            </ul>
            Which of the following the the chemical code for <strong>sugar?</strong>
            <ul>
                <li><input type="radio" name="sugar">C<sub>12</sub>H<sub>22</sub>O<sub>11</sub></li>
                <li><input type="radio" name="sugar">C<sub>5</sub>H<sub>10</sub>O<sub>5</sub></li>
                <li><input type="radio" name="sugar">C<sub>6</sub>H<sub>12</sub>O<sub>6</sub></li>
                <li><input type="radio" name="sugar">C<sub>11</sub>H<sub>22</sub>O<sub>11</sub></li>
            </ul>
            Which of the following are <strong>even?</strong>
            <ul>
                <li><input type="checkbox">1<sup>st</sup></li>
                <li><input type="checkbox">2<sup>nd</sup></li>
                <li><input type="checkbox">3<sup>rd</sup></li>
                <li><input type="checkbox">4<sup>th</sup></li>
            </ul>
            <button submit>Submit</button>
        </fieldset>
    </form>
</body>
</html>