<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Andrew Langdon">
    <meta name="description" content="The up and coming new quiz website!">
    <meta property="og:image" content="./images/img.png">
    <meta property="og:description" content="The up and coming new quiz website!">
    <meta property="og:title" content="My Website">
    <link rel="icon" href="./images/img.png" type="image">
    <title>Survey</title>
    <style>
        html {
            background-image: url("images/lightBackground.png")
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>Links to other pages</legend>
            <ul>
                <li><a href="./index.html">Home Page</a></li>
                <li><a href="./quiz.html">Quiz</a></li>
                <li><a href="./survey.html">Survey</a></li>
            </ul>
        </fieldset>
    </form>
    <h1>THANK YOU!</h1>
    <p>
        We appreciate you visiting our site. <i>Without users like you we could not continue.</i> <br><br>
        <strong>PLEASE</strong> take a minute to fill out this survey and tell os how we can get better.
    </p>
    <form>
        <fieldset>
            <legend>Survey</legend>
            <ul>
                <li>Name <input type="textbox"></li>
                <li>Email <input type="textbox"></li>
                <li>Phone Number <input type="textbox"></li>
                <li>Please tell us anything we can improve on</li>
                <li><textarea rows="10" cols="34"></textarea></li>
            </ul>
            <button submit>Submit</button>
        </fieldset>
    </form>
</body>
</html>