<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Andrew">
    <meta name="description" content="Easy to make and tasty protein shake recipe">
    <meta property="og:description" content="Easy to make and tasty protein shake recipe">
    <meta property="og:image" content="./photos/favicon.ico">
    <meta property="og:title" content="Easy Protein shake recipe">
    <link rel="icon" href="./photos/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <title>Easy Protein shake recipe</title>
</head>

<body>
    <h1>Easy Protein shake recipe!</h1>
    <h2>This recipe is used to create an easy, cheap, and protein dense banana shake that tastes very good!</h2>
    <h3>Protein: 70g, Carbs: 40g, Fat: 40g.</h3>
    <hr>
    <ul><h2>Ingredients:</h2>
        <li><strong>3</strong> scoops Gold Standard 100% Whey (Vanilla Icecream)</li>
        <li><strong>10</strong> floz. Milk</li>
        <li><strong>1</strong> Banana(any size, barely affects flavor)</strong>, or 30 Frozen Blueberries</li>
        <li><strong>4</strong> Icecubes</li>
    </ul>
    <hr>
    <ol><h2>Instructions:</h2>
        <li>Measure 10floz. of milk, put it inside blender</li>
        <li>Measure 3 scoops of protein powder, put it inside blender</li>
        <li>Peel and put 1 banana into the blender. If you wish to try another flavor, instead of the banana, use 30 frozen blueberries</li>
        <li>Put 4 icecubes into the blender</li>
        <li>Blend until no visible chunks</li>
        <li>Enjoy!</li>
    </ol>
    <hr>
    <h2>Why use this?</h2>
    <p>
        What's so effective about this protein shake is the ratio of carbs and fats to protein, as this shake takes 3 scoops, this is <u>very</u> high in protein and is low in fats and carbs. If you wish to dilute the density of protein, add another banana or add more blueberries. If you wish to store this, put it in a fridge so it stays cold and the ice doesn't melt. Enjoy :)
    </p>

    <img src="./photos/images(1).png" width="200px" height="200px">
    <img src="./photos/best.png" width="200px"height="200px">
</body>

</html>
